# TELCOP-Automation

./: README.md
Code/: pom.xml
Code/src/test/java/common/: CommonFileNames.java  CourseFileNames.java
Code/src/test/java/database/: CourseDB.java  CreateCourseDB.java  UsersDB.java
Code/src/test/java/database/course/: CreateCourseDB.java
Code/src/test/java/database/security/: LoginDB.java
Code/src/test/java/pages/: HomePage.java  LoginPage.java  NewCoursePage.java  PageBase.java  RegistrationPage.java  RequestDetailsPage.java  UserProfilePage.java
Code/src/test/java/pages/course/: CourseWFPage.java  NewCoursePage.java
Code/src/test/java/pages/profile/: ProfileRequestTab.java  ProfileRequestTabPage.java  UserProfilePage.java
Code/src/test/java/pages/request/: RequestDetailsPage.java  RequestInfoTab.java
Code/src/test/java/pages/security/: LoginPage.java  RegistrationPage.java
Code/src/test/java/tests/: LoginTest.java  RegisterationTest.java  RegistrationTestUsingCsv.java  TestBase.java
Code/src/test/java/tests/course/: CourseWFTC.java  CreateCourseTC.java
Code/src/test/java/tests/profile/: ProfileRequestTabTC.java
Code/src/test/java/tests/security/: LoginTest.java  RegisterationTest.java  RegistrationTest.java  RegistrationTestUsingCsv.java
Code/src/test/java/util/: JDBCAdapter.java  JSONResReader.java
Code/src/test/resources/: config.json  testng.xml
Code/src/test/resources/db-parameters/: course-db-param.json
Code/src/test/resources/test-data/: Login-test-data.csv  test-Data.json  test-data-login.json
Code/src/test/resources/test-data/course/: course-workflow.json  create-course-data.json
Code/src/test/resources/test-data/profile/: profile-tab-data.json
